[gd_scene load_steps=3 format=3 uid="uid://cyaqwt8ca8nrh"]

[ext_resource type="Script" path="res://Level.cs" id="1_7rc8i"]
[ext_resource type="PackedScene" uid="uid://ctf7ehcj3vi6y" path="res://snake.tscn" id="2_0kkxk"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7rc8i")

[node name="Snake" parent="." instance=ExtResource("2_0kkxk")]
