[gd_scene load_steps=4 format=3 uid="uid://ctf7ehcj3vi6y"]

[ext_resource type="Texture2D" uid="uid://dh1gxfmwf2jk3" path="res://icon.svg" id="1_vp55r"]
[ext_resource type="Script" path="res://snake.cs" id="1_xeury"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn2mj"]

[node name="Snake" type="Node2D"]
position = Vector2(414.065, 317)
script = ExtResource("1_xeury")

[node name="Head" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Head"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vp55r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_kn2mj")
